(dp0
S'./gallery/IMG_20170410_154241.jpg'
p1
(lp2
S'Shruti'
p3
aS'Yash'
p4
asS'./gallery/IMG_20170410_155320.jpg'
p5
(lp6
S'Shruti'
p7
aS'Varun'
p8
aS'Vipra'
p9
aS'Shruti'
p10
aS'Yash'
p11
asS'./gallery/B612_20170410_153800.jpg'
p12
(lp13
S'Vipra'
p14
aS'Yash'
p15
asS'./gallery/B612_20170410_153801.jpg'
p16
(lp17
S'Vipra'
p18
aS'Yash'
p19
asS'./gallery/B612_20170410_153732.jpg'
p20
(lp21
S'Vipra'
p22
aS'Varun'
p23
asS'./gallery/IMG_20170410_154851.jpg'
p24
(lp25
S'Yash'
p26
asS'./gallery/IMG_20170410_154708.jpg'
p27
(lp28
S'Vipra'
p29
asS'./gallery/IMG_20170410_154712.jpg'
p30
(lp31
S'Vipra'
p32
asS'./gallery/B612_20170410_154333.jpg'
p33
(lp34
S'Vipra'
p35
aS'Shruti'
p36
asS'./gallery/IMG_20170410_154222.jpg'
p37
(lp38
sS'./gallery/IMG_20170410_153854.jpg'
p39
(lp40
S'Shruti'
p41
aS'Vipra'
p42
aS'Yash'
p43
asS'./gallery/B612_20170410_150736.jpg'
p44
(lp45
S'Shruti'
p46
aS'Vipra'
p47
asS'./gallery/B612_20170410_142756.jpg'
p48
(lp49
sS'./gallery/B612_20170410_153731.jpg'
p50
(lp51
S'Vipra'
p52
aS'Varun'
p53
asS'./gallery/IMG_20170410_142516.jpg'
p54
(lp55
S'Vipra'
p56
aS'Yash'
p57
asS'./gallery/B612_20170410_163754.jpg'
p58
(lp59
S'Shruti'
p60
aS'Yash'
p61
aS'Vipra'
p62
asS'./gallery/B612_20170410_142340.jpg'
p63
(lp64
S'Shruti'
p65
aS'Vipra'
p66
aS'Sameer'
p67
aS'Tushar'
p68
as.